<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love letter</title>
    <link rel="stylesheet"
    href="style.css">
</head>
<body>
    <div class="container">
         <div class="envelope">
            <div class="flap" id="flap"></div>
        
            <div class="letter" id="letter">
                <p>hello love,</p>
                <p>thank you for all the love and support.</p>
                      <p>forever yours</p>
                      

                    
            </div>
         </div>
         <div class="buttons">
             <button class="openbtn" 
     onclick="openLetter()">open</button>
             <button class="closebtn"
     onclick="closeLetter()">close</button>
         </div>
    </div>
    <div class="wish">
        <p>HAPPY VALENTINES DAY</p>
    </div>
 <script src="script.js" defer></script>
</body>
</html>